# IstanbulCafes

./: build.gradle  settings.gradle
app/: MediationDemo.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/deepzub/istanbulcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepzub/istanbulcafe/adapter/: CafeAdapter.kt  CafeClickListener.kt  FavoriteAdapter.kt  FavoriteClickListener.kt
app/src/main/java/com/deepzub/istanbulcafe/model/: Model.kt
app/src/main/java/com/deepzub/istanbulcafe/service/: CafeAPI.kt  CafeAPIService.kt  CafeDao.kt  CafeDatabase.kt  GPSAPI.kt  GpsAPI.kt  GpsAPIService.kt
app/src/main/java/com/deepzub/istanbulcafe/util/: CustomSharedPreferences.kt
app/src/main/java/com/deepzub/istanbulcafe/view/: CafeDetailFragment.kt  CafeFeedFragment.kt  FilterFragment.kt  MainActivity.kt  MapsFragment.kt  MyFavoritesFragment.kt
app/src/main/java/com/deepzub/istanbulcafe/viewmodel/: BaseViewModel.kt  CafeDetailViewModel.kt  CafeFeedViewModel.kt  MyFavoritesViewModel.kt
app/src/main/res/drawable/: button_design.xml  delete_vector.xml  detail_vector.xml  radio_flat_regular.xml  radio_flat_selected.xml  star_off_vector.xml  star_on_vector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cafe_detail.xml  fragment_cafe_feed.xml  fragment_filter.xml  fragment_gps.xml  fragment_my_favorites.xml  item_cafe.xml  my_favorites_item_cafe.xml
app/src/main/res/menu/: cafe_search.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/deepzub/istanbulcafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
