pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://developer.huawei.com/repo/' } // Add this line
        maven {url "https://jitpack.io"} // Add this line
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://developer.huawei.com/repo/' } // Add this line
        maven {url "https://jitpack.io"} // Add this line
    }
}
rootProject.name = "IstanbulCafes"
include ':app'
