<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGroup">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/search_vector"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView" />
        <item
            android:id="@+id/filterFragment"
            android:icon="@drawable/filter_vector"
            android:title="Filter"
            app:showAsAction="always" />
        <item
            android:id="@+id/myFavoritesFragment"
            android:icon="@drawable/star_on_vector"
            android:title="My Favorites"
            app:showAsAction="always" />
    </group>

</menu>